VITE_API_ENDPOINT=https://kdt.frontend.4th.programmers.co.kr:5008
VITE_SLACK_API_ENDPOINT=https://port-0-musseuk-slack-server-2rrqq2blmiylcdm.sel5.cloudtype.app
VITE_CHANNEL_ID=64fd5fbe9d2efd60fc1b165b
VITE_SLACK_ID_DESCRIPTION=https://prgrms.notion.site/Slack-34a83346733b43029b5dad75dcc25acf?pvs=4
